{
  "name": "writer-portfolio-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_SUPPRESS_WARNINGS=true yarn dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx,js,jsx}' --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "dependencies": {
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.6",
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-modal": "latest",
    "react-slick": "latest",
    "slick-carousel": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11"
  }
}
